<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.monframework</groupId>
    <artifactId>framework</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <spring.version>6.1.11</spring.version>
    </properties>

    <dependencies>
        <!-- 1. L'API Servlet (indispensable pour RouteServlet et HttpServlet) -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope> <!-- Signifie que Tomcat le fournit déjà -->
        </dependency>

        <!-- 2. Le cœur de Spring (pour ApplicationContext et la gestion des Beans) -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- 3. Le module Web de Spring (nécessaire si tu utilises le ContextLoaderListener) -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>framework</finalName>
    </build>
</project>